[gd_scene load_steps=2 format=3 uid="uid://ca516sx2jix5b"]

[ext_resource type="Script" path="res://chatResponseController.gd" id="1_4nmci"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("ResponseButton")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_4nmci")
ResponseButton = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "test button
"
alignment = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
